# PatientApp

android-docapp-example-master-master/app/: build.gradle
android-docapp-example-master-master/app/src/androidTest/java/com/back4app/docapp/: ExampleInstrumentedTest.java
android-docapp-example-master-master/app/src/main/: AndroidManifest.xml
android-docapp-example-master-master/app/src/main/java/com/back4app/docapp/: App.java  DisplayDoc.java  DisplayPatient.java  DisplayPatientAppointments.java  DoctorHome.java  EnterEmail.java  EnterHospitalDet.java  EnterName.java  EnterPassword.java  EnterSpeciality.java  EnterUserType.java  InitFragmentNurseHome.java  MainActivity.java  (+15 more)
android-docapp-example-master-master/app/src/main/res/layout/: activity_display_doc.xml  activity_display_patient.xml  activity_display_patient_appointments.xml  activity_doctor_home.xml  activity_enter_email.xml  activity_enter_hospital_det.xml  activity_enter_name.xml  activity_enter_password.xml  activity_enter_speciality.xml  activity_enter_user_type.xml  activity_main.xml  activity_make_appointment.xml  activity_nurse_reports_to_doctor.xml  activity_nurse_view_prescriptions.xml  activity_patient_prescriptions.xml  app_bar_nurse_home.xml  app_bar_nurse_navigation_drawer.xml  app_bar_patient_home2.xml  app_bar_patient_navigation_drawer.xml  content_display_doc.xml  content_display_patient.xml  content_display_patient_appointments.xml  content_doctor_home.xml  content_enter_email.xml  content_enter_hospital_det.xml  content_enter_name.xml  content_enter_password.xml  content_enter_speciality.xml  content_enter_user_type.xml  content_make_appointment.xml  content_nurse_home.xml  content_nurse_navigation_drawer.xml  content_nurse_view_prescriptions.xml  content_patient_home2.xml  content_patient_navigation_drawer.xml  content_patient_prescriptions.xml  content_write_prescription.xml  fragment_init_fragment_nurse_home.xml
android-docapp-example-master-master/app/src/main/res/values/: strings.xml
(+4 files in other folders)
